<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_use_multiple_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfb.com.dailydevelopment3.example1.multiply.UseMultipleStatusActivity">

    <cfb.com.dailydevelopment3.example1.multiply.MultipleStatusButton
        android:id="@+id/my_multiple_status_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:content="预发布环境,测试环境,正式环境"
        app:index="0"
        app:textColorN="#0072c6"
        app:textColorP="#ffffff" />

</RelativeLayout>
